{
  "name": "markdown-editor",
  "version": "1.0.0",
  "description": "A Markdown editor with live preview, syntax highlighting, export, and theme switching",
  "main": "./out/main/index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-markdown": "^6.3.2",
    "@codemirror/language-data": "^6.5.1",
    "@codemirror/search": "^6.6.0",
    "@uiw/codemirror-theme-github": "^4.23.5",
    "@uiw/react-codemirror": "^4.23.12",
    "highlight.js": "^11.11.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-to-print": "^3.2.0",
    "rehype-highlight": "^7.0.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.3.1",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.1",
    "typescript": "^5.7.3",
    "vite": "^6.2.0"
  }
}
